﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBookApp.Core", "PhoneBookApp.Core\PhoneBookApp.Core.csproj", "{C7955366-9107-4E57-9B17-DCD46871EB1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhonebookApp.Service", "PhonebookApp.Service\PhonebookApp.Service.csproj", "{D06620CB-FF2C-4F22-B358-37C55D31603F}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "PhoneBookApp-Web", "PhoneBookApp-Web\", "{8B2B9A47-9A1A-44C3-AAF0-F86B6E5E48FB}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_1679"
		Debug.AspNetCompiler.PhysicalPath = "PhoneBookApp-Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_1679\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_1679"
		Release.AspNetCompiler.PhysicalPath = "PhoneBookApp-Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_1679\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1679"
		SlnRelativePath = "PhoneBookApp-Web\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7955366-9107-4E57-9B17-DCD46871EB1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7955366-9107-4E57-9B17-DCD46871EB1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7955366-9107-4E57-9B17-DCD46871EB1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7955366-9107-4E57-9B17-DCD46871EB1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D06620CB-FF2C-4F22-B358-37C55D31603F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06620CB-FF2C-4F22-B358-37C55D31603F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06620CB-FF2C-4F22-B358-37C55D31603F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06620CB-FF2C-4F22-B358-37C55D31603F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B2B9A47-9A1A-44C3-AAF0-F86B6E5E48FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B2B9A47-9A1A-44C3-AAF0-F86B6E5E48FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B2B9A47-9A1A-44C3-AAF0-F86B6E5E48FB}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8B2B9A47-9A1A-44C3-AAF0-F86B6E5E48FB}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1CA6F0D-FFD3-4E7B-97C0-322843C04455}
	EndGlobalSection
EndGlobal
